SCR_MapConfig {
 m_aModules {
  OVT_MapRestrictedAreas "{5994FB639BC86A6B}" {
  }
 }
 m_aUIComponents {
  OVT_MapPlayerLocation "{599454CADA6CF1FB}" {
   m_Layout "{9813B928528DEB08}UI/Layouts/Map/MapPlayerLocation.layout"
  }
  OVT_MapCampaignUI "{5E0E1B85DE3AE37A}" {
   m_bShowSpawnPoints 0
   m_bShowTasks 0
   m_aHandlers {
    OVT_MapCampaignUIHandlerDefinition "{61D05ABB2AF73D43}" {
     m_sName "Towns"
     m_sDataClassName "OVT_TownData"
     m_Handler OVT_MapCampaignUIHandlerTown "{61D0B5D0F78EAAEE}" {
      m_Layout "{0EC60966C99CE954}UI/Layouts/Map/MapInfo.layout"
      m_ModLayout "{7BAC7637E5744768}UI/Layouts/Map/MapInfo/Modifier.layout"
      m_NegativeModifierColor 0.502 0 0 1
      m_PositiveModifierColor 0 0.337 0.088 1
     }
     m_Imageset "{FDD5423E69D007F8}UI/Textures/Icons/icons_wrapperUI-128.imageset"
     m_sIcon "careerCircle"
    }
    OVT_MapCampaignUIHandlerDefinition "{61D068E919DE3455}" {
     m_sName "Bases"
     m_sDataClassName "OVT_BaseData"
     m_Handler OVT_MapCampaignUIHandlerBase "{61D0B5D18E1DBBDF}" {
      m_Layout "{6193A65F86C64AD3}UI/Layouts/Map/MapInfoBase.layout"
     }
     m_bIsMilitaryInstallation 1
    }
    OVT_MapCampaignUIHandlerDefinition "{61D068EF573F5B46}" {
     m_sName "Shops"
     m_sDataClassName "OVT_ShopData"
     m_fCeiling 0.6
     m_Imageset "{C7691945DE01FB28}UI/Imagesets/overthrow_mapicons.imageset"
     m_sIcon "shop"
     m_aTypeIcons {
      OVT_MapCampaignUIHandlerTypeIcon "{61D07981450A1967}" {
       m_sType "1"
       m_Imageset "{C7691945DE01FB28}UI/Imagesets/overthrow_mapicons.imageset"
       m_sIcon "pharmacy"
      }
      OVT_MapCampaignUIHandlerTypeIcon "{61D0798145CE9E03}" {
       m_sType "2"
       m_Imageset "{C7691945DE01FB28}UI/Imagesets/overthrow_mapicons.imageset"
       m_sIcon "clothes"
      }
      OVT_MapCampaignUIHandlerTypeIcon "{61D07981443B9741}" {
       m_sType "4"
       m_Imageset "{C7691945DE01FB28}UI/Imagesets/overthrow_mapicons.imageset"
       m_sIcon "electronics"
      }
      OVT_MapCampaignUIHandlerTypeIcon "{61D07981440DF265}" {
       m_sType "5"
       m_Imageset "{C7691945DE01FB28}UI/Imagesets/overthrow_mapicons.imageset"
       m_sIcon "gundealer"
      }
      OVT_MapCampaignUIHandlerTypeIcon "{61D0798144C79B8B}" {
       m_sType "6"
       m_Imageset "{C7691945DE01FB28}UI/Imagesets/overthrow_mapicons.imageset"
       m_sIcon "vehicles"
      }
      OVT_MapCampaignUIHandlerTypeIcon "{61D0799DE077D674}" {
       m_sType "port"
       m_Imageset "{C7691945DE01FB28}UI/Imagesets/overthrow_mapicons.imageset"
       m_sIcon "port"
      }
     }
    }
    OVT_MapCampaignUIHandlerDefinition "{61D0B5D3044184C7}" {
     m_sName "Radio Towers"
     m_sDataClassName "OVT_RadioTowerData"
     m_Imageset "{C7691945DE01FB28}UI/Imagesets/overthrow_mapicons.imageset"
     m_sIcon "tower"
    }
   }
  }
 }
}