SCR_MapConfig {
 m_aModules {
  OVT_MapRestrictedAreas "{5994FB639BC86A6B}" {
  }
 }
 m_aUIComponents {
  OVT_MapPlayerLocation "{599454CADA6CF1FB}" {
   m_Layout "{9813B928528DEB08}UI/Layouts/Map/MapPlayerLocation.layout"
  }
  OVT_MapIcons "{5994FB72BE0F9051}" {
   Enabled 0
   m_bDisableComponent 1
   m_Layout "{F5E0CFFFC9F27B19}UI/Layouts/Map/MapIcon.layout"
   m_Imageset "{C7691945DE01FB28}UI/Imagesets/overthrow_mapicons.imageset"
   m_POIDefaultIcon SCR_UIInfo "{5D9735EE9B076E4A}" {
    Icon "{D17288006833490F}UI/Textures/Icons/icons_wrapperUI-32.imageset"
    IconSetName "careerCircle"
   }
   m_fCeiling 0.6
  }
  OVT_MapCampaignUI "{5E0E1B85DE3AE37A}" {
   m_bShowSpawnPoints 0
   m_bShowTasks 0
   m_aHandlers {
    OVT_MapCampaignUIHandlerDefinition "{61D05ABB2AF73D43}" {
     m_sName "Towns"
     m_sDataClassName "OVT_TownData"
     m_Imageset "{FDD5423E69D007F8}UI/Textures/Icons/icons_wrapperUI-128.imageset"
     m_sIcon "careerCircle"
    }
    OVT_MapCampaignUIHandlerDefinition "{61D068E919DE3455}" {
     m_sName "Bases"
     m_sDataClassName "OVT_BaseData"
     m_bIsMilitaryInstallation 1
    }
    OVT_MapCampaignUIHandlerDefinition "{61D068EF573F5B46}" {
     m_sName "Shops"
     m_sDataClassName "OVT_ShopData"
     m_fCeiling 0.6
     m_Imageset "{C7691945DE01FB28}UI/Imagesets/overthrow_mapicons.imageset"
     m_sIcon "shop"
     m_aTypeIcons {
      OVT_MapCampaignUIHandlerTypeIcon "{61D07981450A1967}" {
       m_sType "1"
       m_Imageset "{C7691945DE01FB28}UI/Imagesets/overthrow_mapicons.imageset"
       m_sIcon "pharmacy"
      }
      OVT_MapCampaignUIHandlerTypeIcon "{61D0798145CE9E03}" {
       m_sType "2"
       m_Imageset "{C7691945DE01FB28}UI/Imagesets/overthrow_mapicons.imageset"
       m_sIcon "clothes"
      }
      OVT_MapCampaignUIHandlerTypeIcon "{61D07981443B9741}" {
       m_sType "4"
       m_Imageset "{C7691945DE01FB28}UI/Imagesets/overthrow_mapicons.imageset"
       m_sIcon "electronics"
      }
      OVT_MapCampaignUIHandlerTypeIcon "{61D07981440DF265}" {
       m_sType "5"
       m_Imageset "{C7691945DE01FB28}UI/Imagesets/overthrow_mapicons.imageset"
       m_sIcon "gundealer"
      }
      OVT_MapCampaignUIHandlerTypeIcon "{61D0798144C79B8B}" {
       m_sType "6"
       m_Imageset "{C7691945DE01FB28}UI/Imagesets/overthrow_mapicons.imageset"
       m_sIcon "vehicles"
      }
     }
    }
   }
  }
  OVT_MapInfoUI "{5E66BC386DE94A77}" {
   m_Layout "{0EC60966C99CE954}UI/Layouts/Map/MapInfo.layout"
   m_BaseLayout "{6193A65F86C64AD3}UI/Layouts/Map/MapInfoBase.layout"
   m_ModLayout "{7BAC7637E5744768}UI/Layouts/Map/MapInfo/Modifier.layout"
   m_NegativeModifierColor 0.502 0 0 1
   m_PositiveModifierColor 0 0.502 0.125 1
  }
 }
}